sonar.projectKey=miltlima_fc3.0-sonarcloud-nodejs
sonar.organization=miltlima
sonar.projectName=fc3.0-sonarcloud-nodejs

sonar.sources=src
sonar.exclusions=**/*.test.ts

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info